{
  "name": "wwi_rails",
  "version": "",
  "main": "",
  "private": true,
  "dependencies": {
    "underscore": "^1.8.3",
    "jquery": "^2.2.2",
    "font-awesome": "^4.5.0",
    "bootstrap-sass": "^3.3.6",
    "lato": "^0.3.0"
  }
}
